{
    "name": "react-korek-frontend",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "cross-env": "^6.0.3",
        "react-scripts": "^3.4.1"
    },
    "dependencies": {
        "bootstrap": "^4.5.0",
        "history": "^4.10.1",
        "leaflet": "^1.6.0",
        "rc-progress": "^2.6.1",
        "rc-slider": "^9.3.0",
        "react": "^16.13.1",
        "react-bootstrap": "^1.0.1",
        "react-dom": "^16.13.1",
        "react-dropzone-component": "^3.2.0",
        "react-quill": "^1.3.5",
        "react-redux": "^5.1.2",
        "react-router": "^4.1.2",
        "react-router-dom": "^4.1.2",
        "react-router-redux": "^5.0.0-alpha.6",
        "react-select": "^3.1.0",
        "react-simple-tree-menu": "^1.1.15",
        "react-widgets": "^4.5.0",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-logger": "^3.0.6",
        "superagent": "^5.2.2",
        "superagent-promise": "^1.1.0"
    },
    "scripts": {
        "start": "cross-env PORT=4100 react-scripts start",
        "prestart_https": "./set_ssl.sh",
        "start_https": "cross-env PORT=4100 HTTPS=true react-scripts start",
        "build": "react-scripts build",
        "test": "cross-env PORT=4100 react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
